
asttokens==3.0.0
astunparse==1.6.3
attrs==25.1.0
Augmentor==0.2.12
authenticator==1.1.1
bcrypt==4.3.0
beautifulsoup4==4.13.4
bert-extractive-summarizer==0.10.1
blinker==1.9.0
blis==1.2.0
branca==0.8.1
cloudpathlib==0.20.0
cmake==3.25.2
colorama==0.4.6
comtypes==1.4.10
confection==0.1.5
contourpy==1.3.2
crypto==1.4.1
cryptography==44.0.3
curl_cffi==0.10.0
customtkinter==5.2.2
cycler==0.12.1
cymem==2.0.11
darkdetect==0.8.0
datasets==3.6.0
dill==0.3.8
newsapi-python==0.2.7
nibabel==5.2.1
nltk==3.9.1
nose==1.3.7
numpy==1.24.4
oauthlib==3.2.2
pytz==2023.3.post1
pywin32==310
PyYAML==6.0.2
rasterio==1.3.9
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==1.3.1
rich==13.9.4
